# ud867-BuildItBigger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeMakerAsyncTask.java  MainActivity.java  MainActivityFragment.java  MainApp.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/iamzhaoyuan/android/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/iamzhaoyuan/android/jokedisplay/: JokeDisplayActivity.java  JokeDisplayApp.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/iamzhaoyuan/android/jokedisplay/: ExampleUnitTest.java
jokes/src/main/java/com/iamzhaoyuan/android/jokes/: JokeFactory.java
