apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation project(':jokedisplay')
    implementation project(path: ':backend', configuration: 'android-endpoints')

    implementation files('/Users/yuan/Documents/Nanodegree/Android/BuildItBigger/backend/build/libs/backend-android-endpoints.jar')
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
}
